
NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/
BASE_URL=http://localhost:3000/

# Test User
# DBに登録した users.id
NEXT_PUBLIC_TEST_USER_ID=6
# Postmanなどで、access_tokenを確認して設定
NEXT_PUBLIC_TEST_USER_ACCESS_TOKEN=11|c6tX24QbpSOZ2LnqprOLN51OfAuqfrOWGvT1mWDYc3692bb4
